[env:tm-scanner]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
upload_speed = 921600 ;115200
monitor_port = COM6
monitor_speed = 115200

; Add include paths for its headers
build_flags =
    -I include
	-D USER_SETUP_LOADED=1
	-D ST7796_DRIVER=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	; -D TFT_MISO=19
	-D TFT_BL=15
	-D TFT_SCLK=2
	-D TFT_MOSI=4
	-D TFT_DC=16
	-D TFT_RST=17
	-D TFT_CS=5
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000

lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/jreue/tm-shared.git
	