<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>6</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>james</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.1" y="0.0"/>
        <point x="11.4" y="2.0"/>
      </controlPoints>
      <firstPoint x="8.1" y="0.0"/>
      <secondPoint x="11.4" y="2.0"/>
      <boardColor hex="cccccc"/>
      <borderColor hex="ff3333"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="83.82" unit="mm"/>
      <width value="50.8" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.Breadboard>
      <name>BB1</name>
      <orientation>DEFAULT</orientation>
      <point x="4.6" y="0.8"/>
      <breadboardSize>Half</breadboardSize>
      <powerStripPosition>Inline</powerStripPosition>
    </diylc.boards.Breadboard>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value>asd</value>
      <controlPoints>
        <point x="0.4" y="1.2"/>
        <point x="1.8" y="3.5"/>
      </controlPoints>
      <firstPoint x="0.4" y="1.2"/>
      <secondPoint x="1.8" y="3.5"/>
      <boardColor hex="cccccc"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="35.56" unit="mm"/>
      <width value="58.42" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.PerfBoard>
      <name>Board3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.3" y="0.1"/>
        <point x="8.5" y="1.6"/>
      </controlPoints>
      <firstPoint x="8.3" y="0.1"/>
      <secondPoint x="8.5" y="1.6"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="38.099999999999994" unit="mm"/>
      <width value="30.48" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.boards.VeroBoard>
      <name>Board5</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.6" y="1.4"/>
        <point x="1.5" y="1.7"/>
      </controlPoints>
      <firstPoint x="0.6" y="1.4"/>
      <secondPoint x="1.5" y="1.7"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="7.62" unit="mm"/>
      <width value="27.94" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>VERTICAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.boards.VeroBoard>
      <name>Board6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.6" y="3.1"/>
        <point x="1.5" y="3.4"/>
      </controlPoints>
      <firstPoint x="0.6" y="3.1"/>
      <secondPoint x="1.5" y="3.4"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="7.62" unit="mm"/>
      <width value="27.94" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>VERTICAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="1.1"/>
        <point x="5.5" y="1.1"/>
        <point x="5.15" y="1.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="6.7" y="1.6"/>
        <point x="6.3" y="1.6"/>
        <point x="6.5" y="1.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="1.7"/>
        <point x="6.6" y="1.7"/>
        <point x="6.45" y="1.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="1.0"/>
        <point x="5.4" y="1.0"/>
        <point x="5.15" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="3.8"/>
        <point x="5.5" y="3.8"/>
        <point x="5.15" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.7"/>
        <point x="5.4" y="3.7"/>
        <point x="5.15" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="1.5"/>
        <point x="1.4" y="1.5"/>
        <point x="1.05" y="1.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="3.3"/>
        <point x="1.4" y="3.3"/>
        <point x="1.05" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0033"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="2.4"/>
        <point x="6.1" y="2.2"/>
        <point x="5.7" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff6600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="6.7" y="1.9"/>
        <point x="6.3" y="1.9"/>
        <point x="6.5" y="1.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="2.0"/>
        <point x="5.4" y="2.0"/>
        <point x="5.15" y="2.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="1.7"/>
        <point x="5.4" y="1.7"/>
        <point x="5.15" y="1.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="1.4"/>
        <point x="5.4" y="1.4"/>
        <point x="5.15" y="1.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="2.1"/>
        <point x="5.4" y="2.9"/>
        <point x="5.4" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="999999"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="3.0"/>
        <point x="5.5" y="1.8"/>
        <point x="5.5" y="2.4000000000000004"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff6600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="1.5"/>
        <point x="5.6" y="3.1"/>
        <point x="5.6" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.2" y="2.4"/>
        <point x="5.2" y="2.5"/>
        <point x="5.2" y="2.6"/>
        <point x="5.2" y="2.7"/>
        <point x="5.2" y="2.8"/>
        <point x="5.2" y="2.9"/>
        <point x="5.2" y="3.0"/>
        <point x="5.2" y="3.1"/>
        <point x="5.2" y="3.2"/>
        <point x="5.2" y="3.3"/>
        <point x="5.2" y="3.4"/>
        <point x="5.2" y="3.5"/>
        <point x="5.2" y="3.6"/>
        <point x="5.2" y="3.7"/>
        <point x="5.2" y="3.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>15</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.2" y="2.4"/>
        <point x="6.2" y="2.5"/>
        <point x="6.2" y="2.6"/>
        <point x="6.2" y="2.7"/>
        <point x="6.2" y="2.8"/>
        <point x="6.2" y="2.9"/>
        <point x="6.2" y="3.0"/>
        <point x="6.2" y="3.1"/>
        <point x="6.2" y="3.2"/>
        <point x="6.2" y="3.3"/>
        <point x="6.2" y="3.4"/>
        <point x="6.2" y="3.5"/>
        <point x="6.2" y="3.6"/>
        <point x="6.2" y="3.7"/>
        <point x="6.2" y="3.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>15</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB1</name>
      <alpha>101</alpha>
      <controlPoints>
        <point x="6.3" y="1.4"/>
        <point x="6.3" y="1.3"/>
        <point x="6.3" y="1.2"/>
        <point x="6.3" y="1.1"/>
        <point x="6.3" y="1.0"/>
        <point x="6.3" y="0.9"/>
      </controlPoints>
      <count>_6</count>
      <orientation>_180</orientation>
      <bodyColor hex="3333ff"/>
      <borderColor hex="647747"/>
      <pitch value="2.54" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB2</name>
      <alpha>101</alpha>
      <controlPoints>
        <point x="6.3" y="1.7"/>
        <point x="6.3" y="1.6"/>
      </controlPoints>
      <count>_2</count>
      <orientation>_180</orientation>
      <bodyColor hex="3333ff"/>
      <borderColor hex="647747"/>
      <pitch value="2.54" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB3</name>
      <alpha>101</alpha>
      <controlPoints>
        <point x="1.6" y="2.5"/>
        <point x="1.6" y="2.4"/>
        <point x="1.6" y="2.3"/>
        <point x="1.6" y="2.2"/>
      </controlPoints>
      <count>_4</count>
      <orientation>_180</orientation>
      <bodyColor hex="3333ff"/>
      <borderColor hex="647747"/>
      <pitch value="2.54" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB4</name>
      <alpha>101</alpha>
      <controlPoints>
        <point x="5.2" y="1.3"/>
        <point x="5.2" y="1.2"/>
        <point x="5.2" y="1.1"/>
        <point x="5.2" y="1.0"/>
      </controlPoints>
      <count>_4</count>
      <orientation>_180</orientation>
      <bodyColor hex="3333ff"/>
      <borderColor hex="647747"/>
      <pitch value="2.54" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="2.3" y="3.6"/>
        <point x="2.12" y="3.6"/>
        <point x="2.3" y="3.855"/>
        <point x="2.12" y="3.855"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="2.7" y="3.6"/>
        <point x="2.52" y="3.6"/>
        <point x="2.7" y="3.855"/>
        <point x="2.52" y="3.855"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB7</name>
      <alpha>101</alpha>
      <controlPoints>
        <point x="5.2" y="2.1"/>
        <point x="5.2" y="2.0"/>
      </controlPoints>
      <count>_2</count>
      <orientation>_180</orientation>
      <bodyColor hex="3333ff"/>
      <borderColor hex="647747"/>
      <pitch value="2.54" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB8</name>
      <alpha>101</alpha>
      <controlPoints>
        <point x="5.2" y="1.8"/>
        <point x="5.2" y="1.7"/>
      </controlPoints>
      <count>_2</count>
      <orientation>_180</orientation>
      <bodyColor hex="3333ff"/>
      <borderColor hex="647747"/>
      <pitch value="2.54" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <name>TB9</name>
      <alpha>101</alpha>
      <controlPoints>
        <point x="5.2" y="1.5"/>
        <point x="5.2" y="1.4"/>
      </controlPoints>
      <count>_2</count>
      <orientation>_180</orientation>
      <bodyColor hex="3333ff"/>
      <borderColor hex="647747"/>
      <pitch value="2.54" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <screwPosition>Center</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.electromechanical.TactileMicroSwitch>
      <name>SW3</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="3.1" y="3.6"/>
        <point x="2.92" y="3.6"/>
        <point x="3.1" y="3.855"/>
        <point x="2.92" y="3.855"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
    </diylc.electromechanical.TactileMicroSwitch>
    <diylc.passive.RadialElectrolytic>
      <name>10uF</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="6.2" y="2.2"/>
        <point x="6.2" y="1.9"/>
        <point x="6.2" y="2.05"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Horizontal</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="25.0" unit="V"/>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.1" y="3.6"/>
        <point x="5.7" y="3.3"/>
        <point x="5.4" y="1.8"/>
        <point x="6.1" y="0.9"/>
      </controlPoints2>
      <color hex="00cc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.1" y="3.5"/>
        <point x="5.7" y="3.1"/>
        <point x="5.6" y="1.8"/>
        <point x="6.1" y="1.0"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.1" y="3.4"/>
        <point x="5.7" y="2.8"/>
        <point x="5.8" y="1.7"/>
        <point x="6.1" y="1.1"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.1" y="3.3"/>
        <point x="5.7" y="2.6"/>
        <point x="6.0" y="1.4"/>
        <point x="6.1" y="1.2"/>
      </controlPoints2>
      <color hex="33cc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.1" y="3.2"/>
        <point x="5.8" y="2.5"/>
        <point x="6.0" y="1.6"/>
        <point x="6.1" y="1.3"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.1" y="3.1"/>
        <point x="5.9" y="2.5"/>
        <point x="6.0" y="1.9"/>
        <point x="6.1" y="1.4"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6" y="2.5"/>
        <point x="2.4" y="1.9"/>
        <point x="2.6" y="3.3"/>
        <point x="5.2" y="1.3"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6" y="2.4"/>
        <point x="2.4" y="1.8"/>
        <point x="2.6" y="3.2"/>
        <point x="5.2" y="1.2"/>
      </controlPoints2>
      <color hex="33cc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6" y="2.3"/>
        <point x="2.4" y="1.8"/>
        <point x="2.8" y="3.0"/>
        <point x="5.2" y="1.1"/>
      </controlPoints2>
      <color hex="ff3300"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6" y="2.2"/>
        <point x="2.3" y="1.8"/>
        <point x="3.1" y="2.8"/>
        <point x="5.2" y="1.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="1.2"/>
        <point x="5.8" y="1.0"/>
        <point x="7.0" y="2.4"/>
        <point x="6.3" y="2.9"/>
      </controlPoints2>
      <color hex="00cc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="cccccc"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.4" y="1.3"/>
        <point x="5.6" y="1.1"/>
        <point x="6.7" y="2.0"/>
        <point x="6.3" y="2.8"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.4" y="1.3"/>
        <point x="7.5" y="1.0"/>
        <point x="7.0" y="1.0"/>
        <point x="6.3" y="1.4"/>
      </controlPoints2>
      <color hex="0066ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.4" y="1.2"/>
        <point x="7.5" y="0.9"/>
        <point x="6.9" y="0.9"/>
        <point x="6.3" y="1.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.4" y="1.1"/>
        <point x="7.5" y="0.8"/>
        <point x="7.0" y="0.8"/>
        <point x="6.3" y="1.2"/>
      </controlPoints2>
      <color hex="0066ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.4" y="1.0"/>
        <point x="7.4" y="0.7"/>
        <point x="6.9" y="0.7"/>
        <point x="6.3" y="1.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.4" y="0.9"/>
        <point x="7.5" y="0.6"/>
        <point x="6.8" y="0.6"/>
        <point x="6.3" y="1.0"/>
      </controlPoints2>
      <color hex="0066ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.4" y="0.8"/>
        <point x="7.5" y="0.5"/>
        <point x="6.9" y="0.5"/>
        <point x="6.3" y="0.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.3" y="1.6"/>
        <point x="7.0" y="1.2"/>
        <point x="7.4" y="1.2"/>
        <point x="8.4" y="1.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.3" y="1.7"/>
        <point x="7.1" y="1.3"/>
        <point x="7.6" y="1.4"/>
        <point x="8.4" y="1.5"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W29</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="1.6"/>
        <point x="0.9" y="2.0"/>
        <point x="1.1" y="2.2"/>
        <point x="1.6" y="2.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W30</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.4" y="3.2"/>
        <point x="1.2" y="2.9"/>
        <point x="0.4" y="2.3"/>
        <point x="1.6" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W32</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.2" y="1.5"/>
        <point x="4.0" y="2.3"/>
        <point x="2.6" y="3.0"/>
        <point x="2.3" y="3.6"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="7.0" y="3.6"/>
      <text>LED (15)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="7.0" y="3.5"/>
      <text>SCLK (02)</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="7.0" y="3.4"/>
      <text>MOSI (04)</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="7.0" y="3.3"/>
      <text>DC/RS (16)</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="7.0" y="3.2"/>
      <text>RESET (17)</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="7.0" y="3.1"/>
      <text>CS (05)</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="7.0" y="3.8"/>
      <text>3v3</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="7.0" y="3.7"/>
      <text>GND</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="7.0" y="2.9"/>
      <text>UART RX (19)</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="7.0" y="2.8"/>
      <text>UART TX (21)</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="0.7" y="1.1"/>
      <text>Time Machine HUB</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="4.5" y="1.0"/>
      <text>UART TX</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="4.5" y="1.1"/>
      <text>UART RX</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB14</name>
      <point x="4.5" y="1.2"/>
      <text>GND</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB15</name>
      <point x="4.5" y="1.3"/>
      <text>3v3</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB16</name>
      <point x="4.5" y="3.8"/>
      <text>VIN</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB17</name>
      <point x="4.5" y="3.7"/>
      <text>GND</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB18</name>
      <point x="9.9" y="0.2"/>
      <text>4&quot; TFT 480x360 Display</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB19</name>
      <point x="8.6" y="0.2"/>
      <text>T_IRQ</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB20</name>
      <point x="8.6" y="0.3"/>
      <text>T_DOUT</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB21</name>
      <point x="8.6" y="0.4"/>
      <text>T_DIN</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB22</name>
      <point x="8.6" y="0.5"/>
      <text>T_CS</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB23</name>
      <point x="8.6" y="0.6"/>
      <text>T_CLK</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB24</name>
      <point x="8.6" y="0.7"/>
      <text>SDO(MISO)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB25</name>
      <point x="8.6" y="0.8000000000000002"/>
      <text>LED</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB26</name>
      <point x="8.6" y="0.9"/>
      <text>SCK</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB27</name>
      <point x="8.6" y="1.0"/>
      <text>SDI(MOSI)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB28</name>
      <point x="8.6" y="1.1"/>
      <text>DC/RS</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB29</name>
      <point x="8.6" y="1.2"/>
      <text>RESET</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB30</name>
      <point x="8.6" y="1.3"/>
      <text>CS</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB31</name>
      <point x="8.6" y="1.4"/>
      <text>GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB32</name>
      <point x="8.6" y="1.5"/>
      <text>VCC</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB33</name>
      <point x="0.6" y="1.8"/>
      <text>GND BUS</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB34</name>
      <point x="0.6" y="3.0"/>
      <text>VCC BUS</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB35</name>
      <point x="1.2" y="2.5"/>
      <text>UART TX</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB36</name>
      <point x="1.2" y="2.4"/>
      <text>UART RX</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB37</name>
      <point x="4.5" y="2.8"/>
      <text>BTN (35)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <name>W31</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.2" y="1.4"/>
        <point x="4.4" y="2.0"/>
        <point x="2.2" y="3.1"/>
        <point x="2.1" y="3.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W33</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.2" y="1.7"/>
        <point x="4.1" y="2.3"/>
        <point x="2.5" y="3.3"/>
        <point x="2.5" y="3.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W34</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.7" y="3.6"/>
        <point x="2.8" y="3.2"/>
        <point x="4.4" y="2.2"/>
        <point x="5.2" y="1.8"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W35</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.2" y="2.0"/>
        <point x="4.4" y="2.2"/>
        <point x="3.1" y="3.2"/>
        <point x="2.9" y="3.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W36</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.2" y="2.1"/>
        <point x="4.6" y="2.2"/>
        <point x="3.1" y="3.4"/>
        <point x="3.1" y="3.6"/>
      </controlPoints2>
      <color hex="ffffff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB38</name>
      <point x="4.5" y="2.6"/>
      <text>BTN (39)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB40</name>
      <point x="4.5" y="2.7"/>
      <text>BTN (34)</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB39</name>
      <point x="4.5" y="2.4"/>
      <text>EN</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>